<RCC>
    <qresource prefix="/dbms">
        <file>Resources/reST-ER-App.xml</file>
        <file>Resources/reST-ER-Project.xml</file>
    </qresource>
    <qresource prefix="/preview">
        <file>Resources/docutils_extensions.py</file>
    </qresource>
    <qresource prefix="/help">
        <file>Resources/quickref.html</file>
        <file>Resources/directives.html</file>
        <file>Resources/html4css1.css</file>
    </qresource>
</RCC>
