﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B12702AD-ABFB-343A-A199-8E24837244A3}</ProjectGuid>
    <Keyword>Qt4VSv1.0</Keyword>
    <WindowsTargetPlatformVersion>7.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="..\outsideLibs\importScintilla.props" />
    <Import Project="..\outsideLibs\importQTLibs.props" />
    <Import Project="..\outsideLibs\importPython.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="..\outsideLibs\importScintilla.props" />
    <Import Project="..\outsideLibs\importQTLibs.props" />
    <Import Project="..\outsideLibs\importPython.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)\_build\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\_object\$(PlatformTarget)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)\_build\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\_object\$(PlatformTarget)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>QT_CORE_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_WIDGETS_LIB;UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(BOOST_DIR);$(SolutionDir)commonLibs;$(SolutionDir)outsideLibs;$(SolutionDir)outsideLibs\SQLite;$(SolutionDir)uniqueLibs;$(ProjectDir)UIs;.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtSql;$(QTDIR)\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;shell32.lib;uuid.lib;ole32.lib;advapi32.lib;ws2_32.lib;gdi32.lib;comdlg32.lib;oleaut32.lib;imm32.lib;winmm.lib;ws2_32.lib;ole32.lib;user32.lib;advapi32.lib;qtmaind.lib;Qt5Cored.lib;Qt5Guid.lib;Qt5Sqld.lib;Qt5Widgetsd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalOptions> /SUBSYSTEM:WINDOWS</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_WIDGETS_LIB;UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(BOOST_DIR);$(SolutionDir)commonLibs;$(SolutionDir)outsideLibs;$(SolutionDir)outsideLibs\SQLite;$(SolutionDir)uniqueLibs;$(ProjectDir)UIs;.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtSql;$(QTDIR)\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;shell32.lib;uuid.lib;ole32.lib;advapi32.lib;ws2_32.lib;gdi32.lib;comdlg32.lib;oleaut32.lib;imm32.lib;winmm.lib;ws2_32.lib;ole32.lib;user32.lib;advapi32.lib;qtmain.lib;Qt5Core.lib;Qt5Gui.lib;Qt5Sql.lib;Qt5Widgets.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalOptions> /SUBSYSTEM:WINDOWS</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\commonLibs\cmnBase.cpp" />
    <ClCompile Include="..\commonLibs\cmnDB.cpp" />
    <ClCompile Include="..\commonLibs\cmnDB_Mgr.cpp" />
    <ClCompile Include="..\outsideLibs\PythonBridge.cpp" />
    <ClCompile Include="..\outsideLibs\PythonException.cpp" />
    <ClCompile Include="..\outsideLibs\RstRenderer.cpp" />
    <ClCompile Include="..\outsideLibs\SQLite\sqlite3.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\uniqueLibs\cmnMainDBMgr.cpp" />
    <ClCompile Include="..\uniqueLibs\cmnPythonUtils.cpp" />
    <ClCompile Include="App.cpp" />
    <ClCompile Include="CodeViewMgr.cpp" />
    <ClCompile Include="CProjectMgr.cpp" />
    <ClCompile Include="CSettingsMgr.cpp" />
    <ClCompile Include="CStatusBarMgr.cpp" />
    <ClCompile Include="GeneratedFiles\Debug\moc_CodeViewMgr.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_CProjectMgr.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_CSettingsMgr.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_MainWindow.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_ProjectNew.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_PythonException.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_RstRenderer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_Settings.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_View.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\qrc_reSTER.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_CodeViewMgr.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_CProjectMgr.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_CSettingsMgr.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_MainWindow.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_ProjectNew.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_PythonException.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_RstRenderer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_Settings.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_View.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Uis\MainWindow.cpp" />
    <ClCompile Include="Uis\ProjectNew.cpp" />
    <ClCompile Include="Uis\Settings.cpp" />
    <ClCompile Include="Uis\View.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\commonLibs\cmnBase.hpp" />
    <ClInclude Include="..\commonLibs\cmnConcurrent.hpp" />
    <ClInclude Include="..\commonLibs\cmnDB.hpp" />
    <ClInclude Include="..\commonLibs\cmnDB_Defs.hpp" />
    <ClInclude Include="..\commonLibs\cmnDB_Mgr.hpp" />
    <ClInclude Include="..\commonLibs\cmnDB_Transaction.hpp" />
    <ClInclude Include="..\commonLibs\cmnFormatter.hpp" />
    <ClInclude Include="..\commonLibs\cmnFormatterBase.hpp" />
    <ClInclude Include="..\commonLibs\cmnFormatterParse.hpp" />
    <ClInclude Include="..\commonLibs\cmnFormatterUnknown.hpp" />
    <ClInclude Include="..\commonLibs\cmnFormatterWriter.hpp" />
    <ClInclude Include="..\commonLibs\cmnLogger.hpp" />
    <ClInclude Include="..\commonLibs\cmnLogger_Defs.hpp" />
    <ClInclude Include="..\commonLibs\cmnLogger_Mgr.hpp" />
    <ClInclude Include="..\commonLibs\cmnLogger_Pattern.hpp" />
    <ClInclude Include="..\commonLibs\cmnLogger_Sink.hpp" />
    <ClInclude Include="..\commonLibs\cmnTypes.hpp" />
    <ClInclude Include="..\commonLibs\cmnTypeTraits.hpp" />
    <CustomBuild Include="Uis\ProjectNew.hpp">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing ProjectNew.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fstdafx.h" "-f../../Uis/ProjectNew.hpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing ProjectNew.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-fstdafx.h" "-f../../Uis/ProjectNew.hpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit"</Command>
    </CustomBuild>
    <CustomBuild Include="..\outsideLibs\PythonException.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing PythonException.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../../outsideLibs/PythonException.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing PythonException.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../../outsideLibs/PythonException.h"</Command>
    </CustomBuild>
    <ClInclude Include="..\outsideLibs\PythonBridge.h" />
    <CustomBuild Include="..\outsideLibs\RstRenderer.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing RstRenderer.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../../outsideLibs/RstRenderer.h"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing RstRenderer.h...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../../outsideLibs/RstRenderer.h"</Command>
    </CustomBuild>
    <ClInclude Include="..\outsideLibs\SQLite\sqlite3.h" />
    <ClInclude Include="..\uniqueLibs\cmnMainDBMgr.hpp" />
    <ClInclude Include="..\uniqueLibs\cmnPolicyDefs.hpp" />
    <ClInclude Include="..\uniqueLibs\cmnPythonUtils.hpp" />
    <ClInclude Include="..\uniqueLibs\cmnTypeDefs.hpp" />
    <ClInclude Include="..\uniqueLibs\cmnTypeDefs_Names.hpp" />
    <ClInclude Include="App.hpp" />
    <CustomBuild Include="CSettingsMgr.hpp">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing CSettingsMgr.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../CSettingsMgr.hpp"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing CSettingsMgr.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../CSettingsMgr.hpp"</Command>
    </CustomBuild>
    <CustomBuild Include="CodeViewMgr.hpp">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing CodeViewMgr.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../CodeViewMgr.hpp"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing CodeViewMgr.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../CodeViewMgr.hpp"</Command>
    </CustomBuild>
    <CustomBuild Include="CProjectMgr.hpp">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing CProjectMgr.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../CProjectMgr.hpp"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing CProjectMgr.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../CProjectMgr.hpp"</Command>
    </CustomBuild>
    <ClInclude Include="CStatusBarMgr.hpp" />
    <ClInclude Include="GeneratedFiles\ui_AboutIt.h" />
    <ClInclude Include="GeneratedFiles\ui_MainWindow.h" />
    <ClInclude Include="GeneratedFiles\ui_ProjectNew.h" />
    <ClInclude Include="GeneratedFiles\ui_Settings.h" />
    <ClInclude Include="GeneratedFiles\ui_ViewH.h" />
    <CustomBuild Include="Uis\MainWindow.hpp">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing MainWindow.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../Uis/MainWindow.hpp"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing MainWindow.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../Uis/MainWindow.hpp"</Command>
    </CustomBuild>
    <CustomBuild Include="Uis\Settings.hpp">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing Settings.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../Uis/Settings.hpp"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing Settings.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../Uis/Settings.hpp"</Command>
    </CustomBuild>
    <CustomBuild Include="Uis\View.hpp">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Moc%27ing View.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../Uis/View.hpp"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\moc.exe;%(FullPath)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Moc%27ing View.hpp...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\moc.exe"  "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp"  -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_UNICODE  "-I$(BOOST_DIR)\." "-I$(SolutionDir)commonLibs" "-I$(SolutionDir)outsideLibs" "-I$(SolutionDir)outsideLibs\SQLite" "-I$(SolutionDir)uniqueLibs" "-I$(ProjectDir)UIs" "-I.\GeneratedFiles" "-I." "-I$(QTDIR)\include" "-I.\GeneratedFiles\$(ConfigurationName)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui" "-I$(QTDIR)\include\QtSql" "-I$(QTDIR)\include\QtWidgets" "-I$(SolutionDir)outsideLibs\Python\include" "-I$(QTDIR)\include\Qt" "-I$(QTDIR)\include\QtCLucene" "-I$(QTDIR)\include\QtConcurrent" "-I$(QTDIR)\include\QtNetwork" "-I$(QTDIR)\include\QtPlatformHeaders" "-I$(QTDIR)\include\QtPlatformSupport" "-I$(QTDIR)\include\QtQml" "-I$(QTDIR)\include\QtQuick" "-I$(QTDIR)\include\QtQuickWidgets" "-I$(QTDIR)\include\QtScript" "-I$(QTDIR)\include\QtScriptTools" "-I$(QTDIR)\include\QtUiTools" "-I$(QTDIR)\include\QtTest" "-I$(QTDIR)\include\QtXml" "-I$(QTDIR)\include\QtXmlPatterns" "-I$(QTDIR)\include\QtZlib" "-I$(QTDIR)\include\QtFtp" "-I$(QTDIR)\include\QtHttp" "-I$(QTDIR)\include\QtQuazip" "-I$(QTDIR)\include\QtRemoteObjects" "-I$(QTDIR)\include\QtRepParser" "-I$(QTDIR)\include\QtServiceFramework" "-I$(QTDIR)\include\QtWebChannel" "-I$(QTDIR)\include\QtWebEngine" "-I$(QTDIR)\include\QtWebEngineCore" "-I$(QTDIR)\include\QtWebEngineWidgets" "-I$(QTDIR)\include\QtWebView" "-I$(SolutionDir)outsideLibs\Scintilla\include" "-I$(SolutionDir)outsideLibs\Scintilla\qt" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEditBase" "-I$(SolutionDir)outsideLibs\Scintilla\qt\ScintillaEdit" "-fstdafx.h" "-f../../Uis/View.hpp"</Command>
    </CustomBuild>
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="reST-ER.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\documentation\source\conf.py" />
    <None Include="..\documentation\source\dbms.rst" />
    <None Include="..\documentation\source\feature.rst" />
    <None Include="..\documentation\source\index.rst" />
    <CustomBuild Include="Uis\ViewH.ui">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
    </CustomBuild>
    <CustomBuild Include="Uis\Settings.ui">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
    </CustomBuild>
    <None Include="..\documentation\source\scintilla.rst" />
    <CustomBuild Include="Uis\MainWindow.ui">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
    </CustomBuild>
    <CustomBuild Include="reSTER.qrc">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(FullPath);.\Resources\reST-ER-App.xml;.\Resources\reST-ER-Project.xml;.\Resources\docutils_extensions.py;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Rcc%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\qrc_%(Filename).cpp;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\rcc.exe" -name "%(Filename)" -no-compress "%(FullPath)" -o .\GeneratedFiles\qrc_%(Filename).cpp</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(FullPath);.\Resources\reST-ER-App.xml;.\Resources\reST-ER-Project.xml;.\Resources\docutils_extensions.py;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Rcc%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\qrc_%(Filename).cpp;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\rcc.exe" -name "%(Filename)" -no-compress "%(FullPath)" -o .\GeneratedFiles\qrc_%(Filename).cpp</Command>
    </CustomBuild>
    <None Include="Resources\docutils_extensions.py">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <CustomBuild Include="Uis\AboutIt.ui">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
    </CustomBuild>
    <CustomBuild Include="Uis\ProjectNew.ui">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Uic%27ing %(Identity)...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\ui_%(Filename).h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(QTDIR)\bin\uic.exe" -o ".\GeneratedFiles\ui_%(Filename).h" "%(FullPath)"</Command>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="Resources\reST-ER-App.xml">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Xml>
    <Xml Include="Resources\reST-ER-Project.xml">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Xml>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties MocDir=".\GeneratedFiles\$(ConfigurationName)" UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" lupdateOptions="" lupdateOnBuild="0" lreleaseOptions="" Qt5Version_x0020_x64="Qt-5.9.1-VC2017-X64" MocOptions="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>